# --- Stage 1: Build the Spring Boot Application ---
# Changed from temurin-17 to temurin-21 🚀
FROM maven:3.9.6-eclipse-temurin-21 AS backend-build
WORKDIR /app

# Copy pom.xml and source code
COPY pom.xml .
COPY src ./src

# Create an empty .env file so the properties-maven-plugin doesn't crash
RUN touch .env

# Build the production JAR without running tests
RUN mvn clean package -DskipTests

# --- Stage 2: Production Runtime ---
# Changed from eclipse-temurin:17 to eclipse-temurin:21 🚀
FROM eclipse-temurin:21-jre-jammy
WORKDIR /app

# Create a non-root user for security
RUN groupadd -r spring && useradd -r -g spring spring
USER spring:spring

# Copy the compiled JAR from the build stage
COPY --from=backend-build /app/target/*.jar app.jar

# Expose the Spring Boot default port
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]