# --- Stage 1: Build the Vue 3 / Vite Application ---
FROM node:20-alpine AS frontend-build
WORKDIR /app

# Copy package configuration and install dependencies
COPY package*.json ./
RUN npm ci

# Copy the frontend source code
COPY . .

# Build the application for production (generates the /dist folder)
RUN npm run build

# --- Stage 2: Serve Assets with Nginx ---
FROM nginx:alpine

# Copy the static assets from the build stage to Nginx's default public folder
COPY --from=frontend-build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]