# --- Stage 1: Build the Vue 3 / Vite Application ---
FROM node:20-alpine AS frontend-build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

# 1. Tell Docker to accept the build argument from docker-compose
ARG VITE_API_BASE_URL
# 2. Expose it to the Node environment so Vite can see it during build
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

# --- Stage 2: Serve Assets with Nginx ---
FROM nginx:alpine

# 🚀 Copy our custom nginx configuration overriding the default
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the static assets from the build stage
COPY --from=frontend-build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
